{
  "name": "LeafletMap_InsertImages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorge-Monge/amazing-leaflet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorge-Monge/amazing-leaflet/issues"
  },
  "homepage": "https://github.com/Jorge-Monge/amazing-leaflet#readme",
  "devDependencies": {
    "netlify-cli": "^8.13.0"
  },
  "dependencies": {
    "node-postgres": "^0.6.2",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "^8.7.1"
  }
}
